practicas/p15/serviciovod_ns_menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:menu="http://starfire.com/vod/menu"
    targetNamespace="http://starfire.com/vod/menu" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <xsd:element name="contenido">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="peliculas" minOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="genero" maxOccurs="unbounded" minOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="titulo" maxOccurs="unbounded"
                                            minOccurs="1">
                                            <xsd:complexType>
                                                <xsd:simpleContent>
                                                    <xsd:extension base="xsd:string">
                                                        <xsd:attribute name="duracion" use="required"
                                                            type="xsd:string"/>
                                                    </xsd:extension>
                                                </xsd:simpleContent>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="nombre" use="required" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="region" use="required" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="series">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="genero" maxOccurs="unbounded" minOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="titulo" maxOccurs="unbounded"
                                            minOccurs="1">
                                            <xsd:complexType>
                                                <xsd:simpleContent>
                                                    <xsd:extension base="xsd:string">
                                                        <xsd:attribute name="duracion" use="required"
                                                            type="xsd:string"/>
                                                    </xsd:extension>
                                                </xsd:simpleContent>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="nombre" use="required" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="region" use="required" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
